&ACCESS RV
&REL 18
&COMMENT HANDLER on external automatic
DEF cell_R2( )
  ;EXT EXAMPLE1 ( )
  ;EXT EXAMPLE2 ( )
  ;EXT EXAMPLE3 ( )
  
  ;FOLD INIT
  DECL INT nAnswer
  DECL CHAR DMY[3]
  DMY[]="---"
  ;ENDFOLD (INIT)
  ;FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD CHECK HOME
  $H_POS=XHOME
  IF CHECK_HOME==TRUE THEN
    P00 (#CHK_HOME,#PGNO_GET,DMY[],0 ) ;Testing Home-Position 
  ENDIF
  ;ENDFOLD (CHECK HOME)
  
;fold TEST POZYCJI STARTOWEJ wymagany tryb T1 oraz predkosc 10% 

LABEL10:

WHILE NOT $IN_HOME
$OV_PRO=0

MsgDialog( nAnswer,"Robot nie znajduje sie w pozycji poczatkowej. Wymagane przemieszczenie!.", "RESET", ,"OK" , , , , ,  , , ,1) 
HALT

WAIT SEC 0.01

;Meldung, T1 und 10% Override
MsgDialog( nAnswer,"Wymagany tryb T1 oraz predkosc 10%","RESET", , "OK", , , , , , , ,1) 

Halt
REPEAT ;UNTIL ($OV_PRO==10) AND $T1 
WAIT FOR ($OV_PRO==10) AND $T1
WAIT SEC 0.01
UNTIL ($OV_PRO==10) AND $T1

nAnswer=0
MsgDialog(nAnswer, "Wybierz sposob powrotu do pozycji poczatkowej:", "RESTART", , "Recznie", "Programem", "Anuluj" , , , , , ,1) 
switch nAnswer
  case 6
    MsgDialog(nAnswer, "Wykonaj program z zachowaniem ostroznosci ! ", "RESTART", , "Akceptuje", , , , , , , ,1) 
    MsgDialog(nAnswer, "W przypadku zagrozenia zatrzymaj robota i omin przeszkode recznie. ", "RESTART", , "Akceptuje", , , , , , , ,1) 
    to_home_R2()
  case 7
    MsgDialog(nAnswer, "Doprowadz robota recznie do pozycji poczatkowej", "RESTART", , "OK", , , , , , , ,1) 
  DEFAULT
    MsgDialog(nAnswer, "Anulowanu wybor", "RESTART", , "Potwierdz", , , , , , , ,1) 
    HALT
ENDSWITCH ;nAnswer 

ENDWHILE ; NOT $IN_HOME 

IF $IN_HOME THEN
  MsgDialog(nAnswer, "Robot w pozycji poczatkowej. ", "RESTART", , "Potwierdz", , , , , , , ,1) 
ELSE
  MsgDialog(nAnswer, "ROBOT W NIEWLASCIWEJ POZYCJI ROZPOCZECIA PRACY! ", "RESTART", , "Potwierdz", , , , , , , ,1) 
  HALT
  GOTO LABEL10
ENDIF

;endfold

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD
  ;FOLD AUTOEXT INI
  P00 (#INIT_EXT,#PGNO_GET,DMY[],0 ) ; Initialize extern mode
  ;ENDFOLD (AUTOEXT INI)
  LOOP
    P00 (#EXT_PGNO,#PGNO_GET,DMY[],0 )
    SWITCH  PGNO ; Select with Programnumber

    CASE 1 ;PROGRAM DEPALETYZACJI
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request

      ;EXAMPLE1 ( ) ; Call User-Program

    CASE 2 ; PRZELOZENIE PALET ZE STOSU POSREDNIEGO
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request

      ;EXAMPLE2 ( ) ; Call User-Program

    CASE 10 ; PROGRAM SERWISOWY
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request

      ;EXAMPLE2 ( ) ; Call User-Program

    DEFAULT
      P00 (#EXT_PGNO,#PGNO_FAULT,DMY[],0 )
    ENDSWITCH
  ENDLOOP
END