&ACCESS RVP
&REL 7
&COMMENT Concept_offline
&PARAM DISKPATH = KRC:\R1\Program\R_02
DEFDAT  Depaletyzacja_R2 PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)


; BASIS_SUGG_T declarations
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "Above_Point",POINT2[] "Above_Point",CP_PARAMS[] "CPDAT3",PTP_PARAMS[] "PDAT_drop",CONT[] " ",CP_VEL[] "0.5",PTP_VEL[] "100",SYNC_PARAMS[] " ",SPL_NAME[] " "}

; E6AXIS declarations
DECL E6AXIS XActualAxis ; 
DECL E6AXIS XTO_PIC
DECL E6AXIS XTO_DROOP
DECL E6AXIS XTO_DROOP_05
DECL E6AXIS XTO_END
DECL E6AXIS XFROM_PALL_PIC

; E6POS declarations
DECL E6POS XAbove_Point
DECL E6POS XPos_oriented_05 ;={X 608.571411,Y 1204.82532,Z 2420.53491,A 0.524200,B -5.35423084E-09,C 180.000,S 'B0010',T 'B0010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xpozy2
DECL E6POS XTO_DROOP_10
DECL E6POS XPRE_DROP
DECL E6POS XDROP
DECL E6POS xpost_drop
DECL E6POS XPOST_PIC
DECL E6POS XPOS_x_offset
DECL E6POS XDROP_x_offset
DECL E6POS XTO_PALLPIC_05
DECL E6POS XTO_PALLPIC_10
DECL E6POS XPALL_PIC
DECL E6POS XPALLET_UP
DECL E6POS XPAL_ABOVE={Z 2900.00}
DECL E6POS XTO_PAL_DROOP
DECL E6POS XTO_PAL_DROOP_05
DECL E6POS XEND_POINT={X 1344.80676,Y 2070.82080,Z 384.070618,A -33.0000,B 7.21723324E-28,C 180.000,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; FDAT declarations
DECL FDAT FAbove_Point={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPos_oriented_05={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fpozy2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPRE_DROP={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FDROP={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPOST_DROP={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPOST_PIC={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPOS_x_offset={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FDROP_x_offset={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PIC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_DROOP={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_DROOP_05={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_DROOP_10={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PALLPIC_05={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PALLPIC_10={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPALL_PIC={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPALLET_UP={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPAL_ABOVE={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FFROM_PALL_PIC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PAL_DROOP={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PAL_DROOP_05={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_END={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FEND_POINT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

; LDAT declarations
DECL LDAT LLDAT0={VEL 0.200000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,ORI_TYP #VAR}
DECL LDAT LLDATL={VEL 0.300000,ACC 75.0000,APO_DIST 50.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LLDATM={VEL 1.00000,ACC 100.000,APO_DIST 75.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LLDATH={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

; MODULEPARAM_T declarations
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=Pos_oriented_05; Kuka.FrameData.base_no=1; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDATH; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.vel=1; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=LDATM; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=75; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=1; Kuka.MovementData.gear_jerk=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.MovementParameterFieldEnabled=True; Kuka.IsAngleEnabled=False; Kuka.Name=ini; Kuka.Content=dodanie offsetu dla pobierania nastepnej warstwy wzgledem poprzedniej                                                                       "}

; PDAT declarations
DECL PDAT PPDATH={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

; SIGNAL declarations
;SIGNAL i_Zwolnij $IN[146] ;Czyjnik zwolneinia ruchu
SIGNAL i_Zatrzymaj $IN[143] ;CZujnik cacisku w welne
SIGNAL i_LewyKant $IN[142] ;Czujnik na rogu chwytaka
SIGNAL i_PrawyKant $IN[141] ;CZujnik na rogu chwytaka
SIGNAL i_Paleta_POZ $IN[146] ;Czujnik wykrycia palety
SIGNAL i_Wbij_Kolce $IN[145] ; Wejscie aktywujace wbijanie kolcy w welne
SIGNAL i_PLC_REQ_PALL $IN[147] ;Syg. oznaczajacy zapewnienie ze zostala tylko paleta
SIGNAL i_NaciskBoczny $IN[144] ;Sygnal krancowki bocznej

; INT / REAL declarations
DECL INT OVPRO_PRZED ;dla przechowywania zmiennej predkosci
DECL CONST REAL of_toolX=-50.0000
DECL INT PREV_PICPOS ;do przechowywania poprzedniej wysokosci pobrania

;ROTATION_FUN_DATA
DECL LDAT LLDATrad={VEL 0.01000000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,ORI_TYP #VAR}
DECL FDAT FWORK_FDATA={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}


ENDDAT