&ACCESS RVO2
&REL 52
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\R_02
DEFDAT  DROOP_PALL
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;SIGNAL data
SIGNAL i_Paleta_POZ $IN[147] ;Czujnik wykrycia palety

;E6POS data
DECL E6POS Xpozy2
DECL E6POS XPAL_DROOP
DECL E6POS XPRE_PAL_DROOP
DECL E6POS XTO_PAL_DROOP
DECL E6POS XPAL_POST_DROOP
DECL E6POS XTO_PAL_DROOP_05={X -45.0000,Y 250.000,Z 2100.00,A -90.0000,B 0.0,C 180.000}

;FDAT data
DECL FDAT Fpozy2={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PAL_DROOP={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPRE_PAL_DROOP={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPAL_DROOP={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPAL_POST_DROOP={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PAL_DROOP_05={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}

;LDAT data
DECL LDAT LLDAT0={VEL 0.200000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,ORI_TYP #VAR}
DECL LDAT LLDATM={VEL 1.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

;PDAT data
DECL PDAT PPDATH={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

;MODULE 
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0    "}
ENDDAT
