&ACCESS RVP
&REL 157
&COMMENT Przelozenie palety od R01
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\R_02
DEFDAT  ODEBR_PALETY
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.PointName=TO_PIC_PALL_6; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=2; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDATH; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=False; Kuka.IsAngleEnabled=False; Kuka.FrameData.point2=; Kuka.MoveDataName=LDATL; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.5           "}

DECL E6AXIS XTO_PIC_PALL_05={A1 -57.0000,A2 -66.6300,A3 74.3200,A4 0.0,A5 82.3000,A6 0.0} ;{X 1341.49487,Y 2065.73218,Z 119.110481,A 56.9994125,B 2.12109708E-08,C 180.000,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6AXIS XTO_PIC_PALL_6={A1 -75.0000,A2 -83.8100,A3 96.5300,A4 0.0,A5 77.2700,A6 1.14439079E-12,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0} ;{X 1341.49487,Y 2065.73218,Z 119.110481,A 56.9994125,B 2.12109708E-08,C 180.000,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS XTO_PIC_PALL_10 ; 
DECL E6POS XPOST_PIC_PALL ; 
DECL E6POS XPIC_PALL ; 

DECL FDAT FTO_PIC_PALL_05={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PIC_PALL_10={TOOL_NO 2,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPIC_PALL={TOOL_NO 2,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTO_PIC_PALL_6={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FPOST_PIC_PALL={TOOL_NO 2,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}

DECL PDAT PPDATH={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL LDAT LLDATL={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XPRE_PAL_DROOP ; 
DECL FDAT FPRE_PAL_DROOP={TOOL_NO 2,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT

